# Production Environment Variables for Cultural Sound Lab

# API Configuration - Update these for production deployment
NEXT_PUBLIC_API_URL=https://api.culturalsoundlab.com
NEXT_PUBLIC_APP_URL=https://culturalsoundlab.com

# Supabase Configuration (Production)
NEXT_PUBLIC_SUPABASE_URL=https://jzzjsjyfsmopbtefxwme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emlzanlmc21vcGJ0ZWZ4d21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzUyNzQsImV4cCI6MjA2ODUxMTI3NH0.UuNvBDyugvq5XUtry8TgekEyEh8uttChF10WJgzistQ

# Environment
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Features Flags for Production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_AI_GENERATION=true
NEXT_PUBLIC_ENABLE_DEMO_MODE=false

# UI Configuration
NEXT_PUBLIC_APP_NAME=Cultural Sound Lab
NEXT_PUBLIC_APP_DESCRIPTION=AI-powered cultural music generation platform

# Storage Configuration
NEXT_PUBLIC_STORAGE_URL=https://jzjysjyfsmopbtefxwme.supabase.co/storage/v1
NEXT_PUBLIC_STORAGE_BUCKET=cultural-audio

# Production specific settings
NEXT_PUBLIC_DEVELOPMENT_MODE=false

# Sentry Configuration (Production)
# SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project-id
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project-id