# Production Environment Variables for Cultural Sound Lab

# API Configuration - Update these for production deployment
NEXT_PUBLIC_API_URL=https://api.culturalsoundlab.com
NEXT_PUBLIC_APP_URL=https://culturalsoundlab.com

# Supabase Configuration (Production) - Leave empty to use mock auth
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Environment
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Features Flags for Production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_AI_GENERATION=true
NEXT_PUBLIC_ENABLE_DEMO_MODE=false

# UI Configuration
NEXT_PUBLIC_APP_NAME=Cultural Sound Lab
NEXT_PUBLIC_APP_DESCRIPTION=AI-powered cultural music generation platform

# Storage Configuration
NEXT_PUBLIC_STORAGE_URL=https://jzjysjyfsmopbtefxwme.supabase.co/storage/v1
NEXT_PUBLIC_STORAGE_BUCKET=cultural-audio

# Production specific settings
NEXT_PUBLIC_DEVELOPMENT_MODE=false

# Sentry Configuration (Production)
# Sentry Error Tracking (REQUIRED for production monitoring)
# Get your DSN from: https://sentry.io → Settings → Projects → Your Project → Client Keys
# Format: https://[key]@[organization].ingest.sentry.io/[project-id]
SENTRY_DSN=https://2fddb04e024bb6a7717753ef879c84d9@o4509699240361984.ingest.us.sentry.io/4509699280076800
NEXT_PUBLIC_SENTRY_DSN=https://2fddb04e024bb6a7717753ef879c84d9@o4509699240361984.ingest.us.sentry.io/4509699280076800

# Sentry auth token for source map uploads
SENTRY_AUTH_TOKEN=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

# Optional Sentry configuration
SENTRY_ORG=cultural-sound-lab
SENTRY_PROJECT=javascript-nextjs